{
  "compilerOptions": {
    "target": "es2015",                             // Use ES2015 as the target language for the output.
    "module": "esnext",                             // Use ES Modules for module system.
    "lib": ["es2018", "dom"],                       // Use modern JavaScript features and DOM types.
    "outDir": "./dist/out-tsc",                     // Output directory for compiled files.
    "rootDir": "./src",                             // Root directory of the source files.
    "strict": true,                                 // Enable strict type-checking options.
    "esModuleInterop": true,                        // Enables ES module interoperability for CommonJS modules.
    "skipLibCheck": true,                           // Skip type checking of declaration files (faster build).
    "forceConsistentCasingInFileNames": true,       // Ensure consistent casing for file names.
    "experimentalDecorators": true,                 // Enable experimental support for decorators.
    "resolveJsonModule": true,                      // Allow importing JSON files as modules.
    "types": ["node"],                              // Include types for Node.js for server-side code.
    "moduleResolution": "node",                     // Use Node.js module resolution strategy.
    "noEmitOnError": true                           // Prevent emitting files if there are errors.
  },
  "include": [
    "src/**/*.ts"                                   // Include all TypeScript files in the src folder.
  ],
  "exclude": [
    "node_modules",                                 // Exclude node_modules folder from compilation.
    "**/*.spec.ts"                                  // Exclude test files from compilation.
  ]
}
